<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg {
            position: fixed;
            left: 0;
            top: 0;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
            z-index: -100;
            background: url(images/flame.jpg) left top no-repeat; 
            background-size: cover;
        }
        #container {
            position: relative;
            text-align: center;
            margin-top: 30%;
            margin-left: 30%;
        }
        .myClass {
            width: 100%;
            height: 800px;
            position: absolute;
            margin: 0, 0;
        }
    </style>
</head>
<body>

    <video src="media/flame.mp4" autoplay muted loop poster="images/flame.jpg" id="bg"></video>
    <div class="myClass">    </div>
    <div id="container">
    <h3>사람을 구체적으로 도와주는 책</h3>
    <h1>이지스퍼블리싱</h1>
    </div>
</body>
</html>