<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            width: 960px;
            margin : 0 auto;
        }
        header {
            background-color: slateblue;
            background-size: cover;
            padding: 30px
        }
        header > h1 { text-align: center; color: #eee; }
        .content {
            float: left;
            width: 600px;
            height: 500px;
            background-color: gold;
            padding: 15px;
        }
        .right-side {
            float: left;
            width: 300px;
            height: 500px;
            background-color: greenyellow;
            padding: 15px;
        }
        footer {
            content: ' ';
            display: block;
            width: 960px;
            height: 120px;
            clear: both;
            background-color: darkslategrey;
        }
    </style>
</head>
<body id="wrapper">
    <header>
        <h1>고정 그리드 레이아웃</h1>
    </header>
    <div class="content">
        <p>본문</p>
    </div>
    <div class="right-side">
        <p>사이드바</p>
    </div>
    <footer>
        <p>푸터</p>
    </footer>
</body>
</html>