<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin: 0;}
        header {background: url(images/bg2.png) no-repeat ; background-size: cover;
             padding: 20px 15px 40px; text-align: right;}
        header:hover {
            background-image: url(images/bg.png);
        }

        header > * {width: 978px; margin: 0 auto; padding: 20px;}
        header h1 {color : lightyellow}
        header h2 {color : yellow}
        
        nav {background: black; padding: 20px;}
        nav::after, main::after {content: ' '; display:block; clear: both;}
        nav ul {margin: 0 auto; padding: 0; list-style-type: none; width: 978px; margin: 0 auto;}
        nav li {float: left; margin-right: 60px; }
        nav li a {color: white; text-decoration: none;}
        nav li a:hover { color : yellow}

        main {width: 978px; padding: 20px ; margin: 0 auto; min-height: 1000px;} 
        article, aside {float :left; padding: 10px; }
        aside {width: 220px; background: lightgreen;}
        
        footer {text-align: center; color: #eee; background: black; padding: 30px;}

        </style> 
        <!--[if lt IE9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js" internet Explorer
        <![endif]-->
</head>
<body>
    <header>
        <h1>Joandora</h1>
        <h2>가장 제주다운 수산리집</h2>
    </header>
    <nav class="navi">
        <ul>
            <li><a href="#">이용 안내</a></li>
            <li><a href="#">객실 소개</a></li>
            <li><a href="#">예약 방법</a></li>
            <li><a href="#">예약 하기</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <section class="content">
                <h2>요안도라소개</h2>
                <h3>요안도라는 게스트 하우스(Guest House) 형식의 농어촌 민박입니다.</h3>
                <p>성산의 날씨는 다음주 내내 높은 구름에 ......</p>
                <p>오늘은 사진에 보이는 긴 돌담을 따라 ......</p>
                <p>내일은 두달 여동안 밖거리에 만든 ......</p>
                <div class="banner">
                    <img src="images/banner2.png" alt="요안도라">
                </div>
            </section>
        </article>
        <aside class="sidebar">
            <h3>알립니다</h3>
            <p>게스트하우스 예약은 전화 070-###-#### ......</p>
            <img src="images/2.jpg" alt="">
            <img src="images/1.jpg" alt="">
            <img src="images/4.jpg" alt="">
        </aside>
    </main>
    <footer>
        <address>
            <p>제주특별자치도 남제주군 성산읍 수산리 000번지 요안도라</p>
            <p>yoan##@naver.com</p>
        </address>
        <p> Copyright &copy;. All rights reserved.</p>
    </footer>
</body>
</html>