<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr1 {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 1px solid black;
            transition-property: all;
            transition-duration: 2s, 1s;
        }
        
        .tr1:hover {
            width: 200px;
            height: 120px;
            border-radius: 10px;
        }
        
        .tr2 {
            width: 100px;
            height: 100px;
            background-color: red;
            /* transition-duration: 2s; */
            /* transition-timing-function: cubic-bezier(.12,-0.35,.62,1.46); */
            transition: all 3s cubic-bezier(.12,-0.35,.62,1.46) .5s;
        }
        .tr2:hover {
            width: 800px;
        }
    </style>
</head>
<body>
    <div class="tr1"></div>
    <div class="tr2"></div>
</body>
</html>