<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background: -webkit-linear-gradient(left top, blue, white); */
            /* background: linear-gradient(to right bottom, blue, white); */
            background: linear-gradient(135deg,blue, white, blue);
            height : 1000px;
        }
        .cls {
            width: 500px;
            height: 500px;
            border: 1px solid;
        }
        .grad1 {
            background: linear-gradient(indigo, midnightblue, royalblue, seagreen, yellow, orange, red );
        }
        .grad2 {
            background: linear-gradient(indigo 14%, midnightblue 14%, midnightblue 28%, royalblue 28%, royalblue 42% , seagreen 42%, seagreen 56%, yellow 56%,D yellow 70%, orange 70%, orange 84%, red 84%, red 98% );
        }

        .grad3 {
            background: linear-gradient();
        }
    </style>
</head>
<body>
    <div class="cls grad1"></div>
    <div class="cls grad2"></div>
    <div class="cls grad3"></div>
</body>
</html>