<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1부터센다 */
        div h3:nth-child(3) {color: rebeccapurple; }
        /* 4의 배수번째 */
        div h3:nth-child(4n) {color: blue; }
        /* 뒤에서부터 4의 배수번째 */
        div h3:nth-last-child(4n) {border: 1px solid; }
        /* 타입으로 3의 배수 번째 */
        div h3:nth-of-type(3n) {text-decoration: underline;}

        /* div h2:first-child {}   없음*/
        div h2:first-of-type {font-size: 2em;}
        div h2:last-of-type {border: 1px solid blue;}
        /* div h2:only-child {color:green;} */
        div h2:only-of-type {color: green;}
        div h1:only-of-type {color: green;}

        div *:only-of-type {color: green}

        div > *:not(h1 + h3){text-decoration: line-through;}
    </style>
</head>
<body>
    <div>
        <h3>1</h3>
        <h3>2</h3>
        <h3>3</h3>
        <h3>4</h3>
        <h3>5</h3>
        <h2>a</h2>
        <h3>6</h3>
        <h1>6</h1>
        <h3>7</h3>
        <h3>8</h3>
        <h3>9</h3>
        <h3>10</h3>
    </div>
</body>
</html>