<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* nav ul li {
            display: inline;
            border-top: black solid 3px;
            padding : 8px;
            margin: 30px;
        } */
        /* a {color: black; text-decoration: none;} */
        nav ul li {
            display: inline-block;
            margin: 20px;
        }
        nav ul {
            /* border: 1px black solid; */
            background-color: lightblue;
        }
        nav ul li a {color : #eee; text-decoration: none;}

        .box { width: 100px; height: 100px;}
        .b1 {background-color: red;}
        .b2 {background-color: green;}
        .b3 {background-color: blue;}

        .cls1 .b2{display: none;}
        .cls2 .b2{display: hidden;}

    </style>
</head>
<body>
    <nav>
    <ul>
        <!-- #써놓으면 링크이다 라는 이야기 전해줌쓰 -->
        <li><a href="#">  애완견 종류 </a></li>
        <li><a href="#">  입양하기  </a></li>
        <li><a href="#">  건강돌보기  </a></li>
        <li><a href="#">  더불어살기  </a></li>
    </ul>
        <h2>애완견종류</h2>
    </nav>
    <hr>
    <div class="cls1">
    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
    </div>
    <div class="cls2">
    <div class="box b1"></div>
    <div class="box b2"></div>
    <div class="box b3"></div>
    </div>
</body>
</html>