<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td {border: 3px solid saddlebrown;}
        tr:nth-child(odd){background-color: sandybrown;}
        td { padding: 100px; border-style: dashed; border-color: orange; }
        .box {width: 200px; height: 150px; border:30px brown; margin: 5px; display: inline-block;}
        .cls1 {border-style: groove;}
        .cls2 {border-style: inset; border-color: cadetblue chocolate;}
        .cls3 {border-style: outset; border-color: rebeccapurple lavender plum; padding: 20px 30px 10px;}
        .cls4 {border-style: ridge; border-color: red green blue black; border-radius: 100px;}
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td rowspan="2">4</td>
        </tr>
        <tr> 
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td colspan="4">1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
    </table>
    <div class="box cls1"></div>
    <div class="box cls2"></div>
    <div class="box cls3"></div>
    <div class="box cls4"></div>
</body>
</html>